# banking-core-api

./: .gitignore  pom.xml
.github/workflows/: build.yml  sonarqube.yml
SQL scripts/: employees.csv
src/main/java/com/banking/springboot/: SpringBootBankingCoreApiApplication.java
src/main/java/com/banking/springboot/auth/: ERole.java  Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/com/banking/springboot/controller/: AccountController.java  AuthController.java  BranchController.java  CustomerController.java  EmployeeController.java  ProductController.java  TransactionController.java
src/main/java/com/banking/springboot/dto/: AccountDto.java  BranchDto.java  CustomerDto.java  EmployeeDto.java  LoginDto.java  ProductDto.java  TransactionDto.java  UserDto.java
src/main/java/com/banking/springboot/entity/: Account.java  Branch.java  Customer.java  Department.java  Employee.java  Product.java  RefreshToken.java  Transaction.java
src/main/java/com/banking/springboot/exceptions/: AccountDoesNotExistException.java  BranchDoesNotExistException.java  CustomError.java  CustomExceptionHandler.java  CustomerDoesNotExistException.java  DepartmentDoesNotExistException.java  EmployeeAlreadyExistsException.java  EmployeeDoesNotExistException.java  InvalidOldPasswordException.java  NoTransactionsException.java  TokenRefreshException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java
src/main/java/com/banking/springboot/repository/: AccountRepository.java  BranchRepository.java  CustomerRepository.java  DepartmentRepository.java  EmployeeRepository.java  ProductRepository.java  RefreshTokenRepository.java  TransactionRepository.java
src/main/java/com/banking/springboot/security/: WebSecurityConfig.java
src/main/java/com/banking/springboot/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java  TokenRefreshRequest.java  TokenRefreshResponse.java
src/main/java/com/banking/springboot/security/services/: AuthService.java  RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/banking/springboot/service/: AccountService.java  BranchService.java  CustomerService.java  EmployeeService.java  ProductService.java  TransactionService.java
src/main/java/com/banking/springboot/service/impl/: AccountServiceImpl.java  AuthService.java  BranchServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  ProductServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/banking/springboot/util/: NumericBooleanDeserializer.java  NumericBooleanSerializer.java  Utility.java
src/main/java/com/banking/springboot/util/validation/: EmailUnique.java  EmailUniqueImpl.java  FieldsMatch.java  FieldsMatchImpl.java
src/main/resources/: application.properties
src/test/java/com/banking/springboot/controller/: AccountControllerTest.java  BranchControllerTest.java  CustomerControllerTest.java  ProductControllerTest.java
src/test/java/com/banking/springboot/service/impl/: AccountServiceImplTest.java  AccountServiceTest.java  BranchServiceImplTest.java  CustomerServiceImplTest.java  ProductServiceImplTest.java
src/test/resources/: application.properties  logback-test.xml
