# suppress inspection "UnusedProperty" for whole file
spring.datasource.url = ${DATASOURCE_URL}
spring.datasource.username =${DATASOURCE_USERNAME}
spring.datasource.password = ${DATASOURCE_PASSWORD}

# date properties
spring.mvc.format.date= yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss

#jwt properties
jwt.signing.key.secret= {JWT_SECRET}
jwt.token.expiration.in.seconds=604800

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#create, create-drop
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.check_nullability=true

spring.jpa.open-in-view=true

server.port = 8006
server.servlet.context-path=/api
server.error.whitelabel.enabled=false
server.error.path=/error

logging.level.root=info
logging.level.com.memorynotfound=debug
logging.level.org.springframework.web=info
logging.level.org.springframework.security=info

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
